<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Brick Breaker Arcade</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="entry">
    <h1>Brick Breaker Arcade</h1>
    <p>Insira o seu nickname:</p>
    <input type="text" id="nickname">
    <br>
    <button onclick="startGame()">Jogar</button>
    <button onclick="showScoreboard()">Scoreboard</button>
  </div>

  <div id="game">
    <div id="wasd-message">As teclas são 'WASD'</div> <!-- Mensagem que aparece durante 2 segundos -->
    <canvas id="gameCanvas" width="480" height="320"></canvas>
    <p>Pontuação: <span id="score">0</span> | Vidas: <span id="lives">3</span></p>
  </div>

  <div id="game-over">
    <h2 id="game-over-message"></h2>
    <p id="final-score"></p>
    <button onclick="goToEntry()">Voltar ao Início</button>
  </div>

  <div id="scoreboard">
    <h2>Scoreboard</h2>
    <div id="scores"></div>
    <button onclick="goToEntry()">Voltar</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
