* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
  text-align: center;
}

#entry, #game, #game-over, #scoreboard {
  display: none;
}

canvas {
  background: #000;
  display: block;
  margin: 20px auto;
  border: 2px solid #fff;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

input {
  padding: 10px;
  font-size: 16px;
}

.scoreboard-entry {
  margin: 5px;
}

#wasd-message {
  background: #222;
  color: yellow;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  display: none;
}
